## SQL Assignment
### Python Assignment 13.1

In [17]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
from pandasql import sqldf

In [19]:
url1 = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
url2 = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names'
cols = ["age", "type_employer", "fnlwgt", "education", 
                "education_num","marital", "occupation", "relationship", "race","sex",
                "capital_gain", "capital_loss", "hr_per_week","country", "income"]
df = pd.read_csv(url1,sep = ',',names = cols)
df.head()

,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [20]:
# ?pd.read_csv()
pysqldf = lambda q: sqldf(q,globals())
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age              32561 non-null int64
type_employer    32561 non-null object
fnlwgt           32561 non-null int64
education        32561 non-null object
education_num    32561 non-null int64
marital          32561 non-null object
occupation       32561 non-null object
relationship     32561 non-null object
race             32561 non-null object
sex              32561 non-null object
capital_gain     32561 non-null int64
capital_loss     32561 non-null int64
hr_per_week      32561 non-null int64
country          32561 non-null object
income           32561 non-null object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

### 1. Select 10 records from the adult sqladb

In [21]:
q = '''Select * from df limit 10'''
print(q)
pysqldf(q)

Select * from df limit 10

,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

### 2. Show me the average hours per week of all men who are working in private sector

In [22]:
df.type_employer.unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay', ' Never-worked'], dtype=object)

In [42]:
q = '''Select   sex
              , type_employer
              , cast(round(avg(hr_per_week)) as int) as avg_hrperweek
             from 
                df
              where 
                sex = ' Male' and type_employer = ' Private'
              group by 
                  sex
                , type_employer;
              '''
pysqldf(q)

     sex type_employer  avg_hrperweek
0   Male       Private             42

### 3. Show me the frequency table for education, occupation and relationship, separately

In [24]:
df.shape

(32561, 15)

In [27]:
q1 = 'Select education, count(education) as Count from df group by education'
q2 = 'Select occupation, count(occupation) as Count from df group by occupation'
q3 = 'Select relationship, count(relationship) as Count from df group by relationship'

print('Eduction Frequency: \n',pysqldf(q1))
print('Occupation Frequency: \n',pysqldf(q2))
print('Relationship Frequency: \n',pysqldf(q3))

Eduction Frequency:
         education  Count
0            10th    933
1            11th   1175
2            12th    433
3         1st-4th    168
4         5th-6th    333
5         7th-8th    646
6             9th    514
7      Assoc-acdm   1067
8       Assoc-voc   1382
9       Bachelors   5355
10      Doctorate    413
11        HS-grad  10501
12        Masters   1723
13      Preschool     51
14    Prof-school    576
15   Some-college   7291
Occupation Frequency:
             occupation  Count
0                    ?   1843
1         Adm-clerical   3770
2         Armed-Forces      9
3         Craft-repair   4099
4      Exec-managerial   4066
5      Farming-fishing    994
6    Handlers-cleaners   1370
7    Machine-op-inspct   2002
8        Other-service   3295
9      Priv-house-serv    149
10      Prof-specialty   4140
11     Protective-serv    649
12               Sales   3650
13        Tech-support    928
14    Transport-moving   1597
Relationship Frequency:
       relationship  Count
0          Husband  13193
1    Not-in-family   8305
2   Other-relative    981
3        Own-child   5068
4        Unmarried   3446
5             Wife   1568

### 4. Are there any people who are married, working in private sector and having a masters degree

In [32]:
q = '''Select marital, 
              type_employer,
              education,
              count(marital) as Count 
              from 
                df 
              where
                marital = ' Married-civ-spouse' and
                type_employer = ' Private' and
                education = ' Masters'
              group by
                marital, type_employer, education;
              '''
pysqldf(q)

               marital type_employer education  Count
0   Married-civ-spouse       Private   Masters    531

### 5. What is the average, minimum and maximum age group for people working in different sectors

In [37]:
q = '''Select occupation,
              min(age) as min_age,
              max(age) as max_age,
              cast(round(avg(age)) as int) as avg_age
              from
                df
              group by
                type_employer;
                '''
print(q)
pysqldf(q)

Select occupation,
              min(age) as min_age,
              max(age) as max_age,
              cast(round(avg(age)) as int) as avg_age
              from
                df
              group by
                type_employer;

         occupation  min_age  max_age  avg_age
0                 ?       17       90       41
1      Craft-repair       17       90       43
2   Exec-managerial       17       90       42
3                 ?       17       30       21
4     Other-service       17       90       37
5             Sales       17       84       46
6    Prof-specialty       17       90       45
7     Other-service       17       81       39
8     Other-service       19       72       48

### 6. Calculate age distribution by country

In [41]:
q = '''Select country
          , cast(round(avg(age)) as int) as Age
            from 
              df
            group by 
               country;
            '''
print(q)
pysqldf(q)

Select country
          , cast(round(avg(age)) as int) as Age
            from
              df
            group by
               country;

                        country  Age
0                             ?   39
1                      Cambodia   38
2                        Canada   43
3                         China   43
4                      Columbia   40
5                          Cuba   46
6            Dominican-Republic   38
7                       Ecuador   37
8                   El-Salvador   34
9                       England   41
10                       France   39
11                      Germany   39
12                       Greece   46
13                    Guatemala   32
14                        Haiti   38
15           Holand-Netherlands   32
16                     Honduras   34
17                         Hong   34
18                      Hungary   49
19                        India   38
20                         Iran   39
21                      Ireland   36
22                        Italy   46
23                      Jamaica   36
24                        Japan   38
25                         Laos   35
26                       Mexico   33
27                    Nicaragua   34
28   Outlying-US(Guam-USVI-etc)   39
29                         Peru   35
30                  Philippines   39
31                       Poland   43
32                     Portugal   40
33                  Puerto-Rico   41
34                     Scotland   40
35                        South   39
36                       Taiwan   34
37                     Thailand   35
38              Trinadad&Tobago   41
39                United-States   39
40                      Vietnam   34
41                   Yugoslavia   39

### 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [39]:
q = '''Select *,
              ([capital_gain] -[capital_loss]) as Net_Capital_Gain
              from
                df;
            '''
print(q)
pysqldf(q).tail()

Select *,
              ([capital_gain] -[capital_loss]) as Net_Capital_Gain
              from
                df;

,age,type_employer,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hr_per_week,country,income,Net_Capital_Gain
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,15024